 PMA_token |s:32:"48566d4d5346734d236a3a796c6c724a"; HMAC_secret |s:16:"g"K(_mE3L@iQ<-Oa";browser_access_time|a:4:{s:7:"default";i:1723709136;s:36:"261c83c9-b4f1-ea2a-0ad6-17279fdd5542";i:1723703850;s:36:"dba04daa-4d85-7e15-8661-431a87c78c71";i:1723705549;s:36:"1a90ecc8-9bd5-67a0-36ab-c230f7bf17a9";i:1723706989;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";N;s:2:"db";N;s:8:"bookmark";N;s:15:"central_columns";N;s:11:"column_info";N;s:17:"designer_settings";N;s:16:"export_templates";N;s:8:"favorite";N;s:7:"history";N;s:16:"navigationhiding";N;s:9:"pdf_pages";N;s:6:"recent";N;s:8:"relation";N;s:13:"savedsearches";N;s:12:"table_coords";N;s:10:"table_info";N;s:13:"table_uiprefs";N;s:8:"tracking";N;s:10:"userconfig";N;s:10:"usergroups";N;s:5:"users";N;s:12:"bookmarkwork";b:0;s:8:"mimework";b:0;s:18:"centralcolumnswork";b:0;s:8:"commwork";b:0;s:9:"menuswork";b:0;s:20:"designersettingswork";b:0;s:11:"displaywork";b:0;s:19:"exporttemplateswork";b:0;s:12:"favoritework";b:0;s:7:"navwork";b:0;s:7:"pdfwork";b:0;s:10:"recentwork";b:0;s:7:"relwork";b:0;s:17:"savedsearcheswork";b:0;s:11:"historywork";b:0;s:12:"trackingwork";b:0;s:11:"uiprefswork";b:0;s:14:"userconfigwork";b:0;s:8:"allworks";b:0;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1723706195;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1723706195;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1689877444;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:14:"server_1_phper";a:19:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:13:"laravel_local";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:13:"laravel_local";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:24:"disabled_storage_engines";s:0:"";s:14:"mysql_cur_user";s:7:"phper@%";s:12:"is_superuser";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.3",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1723697189;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:1:{i:0;a:2:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:13:"laravel_local";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:13:"laravel_local";a:1:{s:9:"todolists";a:0:{}}}}s:5:"query";a:10:{s:32:"9f7b86afcb674d93d5fba7b2ede5dd5e";a:8:{s:3:"sql";s:25:"SELECT * FROM `todolists`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e24dfe0118dbba890b37f3b073c3838b";a:8:{s:3:"sql";s:51:"DELETE FROM `todolists` WHERE `todolists`.`id` = 13";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c8982d09bd4a59a3cf9d29d556ac1600";a:8:{s:3:"sql";s:51:"DELETE FROM `todolists` WHERE `todolists`.`id` = 14";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"62de9abe996957e576b42b74942590d3";a:8:{s:3:"sql";s:51:"DELETE FROM `todolists` WHERE `todolists`.`id` = 15";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d9822f7a5573346067623d3073136582";a:8:{s:3:"sql";s:51:"DELETE FROM `todolists` WHERE `todolists`.`id` = 16";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"cd3eac70f6b374152b730ee47c7a4ee5";a:8:{s:3:"sql";s:51:"DELETE FROM `todolists` WHERE `todolists`.`id` = 17";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"6662286af170066a7553073c069a3c7a";a:8:{s:3:"sql";s:54:"DELETE FROM `todolists` WHERE `todolists`.`id` = 10001";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"56c56f0fe014ed326634967fbb642d59";a:8:{s:3:"sql";s:54:"DELETE FROM `todolists` WHERE `todolists`.`id` = 10002";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b90f98ec43bd20e513aef4726cf4eb09";a:8:{s:3:"sql";s:54:"DELETE FROM `todolists` WHERE `todolists`.`id` = 10003";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2220173a681468ef60c504c2e3133a8b";a:8:{s:3:"sql";s:54:"DELETE FROM `todolists` WHERE `todolists`.`id` = 10004";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}git_location|N;is_git_revision|b:0;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:0;sql_history|a:10:{i:0;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";s:8:"sqlquery";s:25:"SELECT * FROM `todolists`";}i:1;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";s:8:"sqlquery";s:25:"SELECT * FROM `todolists`";}i:2;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";s:8:"sqlquery";s:25:"SELECT * FROM `todolists`";}i:3;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";s:8:"sqlquery";s:25:"SELECT * FROM `todolists`";}i:4;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";s:8:"sqlquery";s:25:"SELECT * FROM `todolists`";}i:5;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";s:8:"sqlquery";s:25:"SELECT * FROM `todolists`";}i:6;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";s:8:"sqlquery";s:25:"SELECT * FROM `todolists`";}i:7;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";s:8:"sqlquery";s:25:"SELECT * FROM `todolists`";}i:8;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";s:8:"sqlquery";s:50:"DELETE FROM `todolists` WHERE `todolists`.`id` = 4";}i:9;a:3:{s:2:"db";s:13:"laravel_local";s:5:"table";s:9:"todolists";s:8:"sqlquery";s:25:"SELECT * FROM `todolists`";}}errors|a:0:{}